ТИП ТИП1
СИМВОЛ
"Нет"
"Есть"
КОММЕНТАРИЙ Тип для признака "Болезненность"

ТИП ТИП2
СИМВОЛ
"Не наблюдается"
"Наблюдается"
"Наблюдается скопление"
КОММЕНТАРИЙ Тип для признака "Образование на РГ-изображении"

ТИП ТИП3
СИМВОЛ
"Не наблюдается"
"Наблюдается"
КОММЕНТАРИЙ Тип для признака "Образование на УЗИ-изображении"

ТИП ТИП4
СИМВОЛ
"Однородная"
"Преобладает железистая ткань"
"Умеренная железистая ткань"
"Плавно-ветвистая слабо выраженная железистая ткань"
"Резко-ветвистая фиброзная ткань"
"Железистая или фиброзная ткань почти отсутствует"
"Плавно-ветвистая выраженная фиброзная ткань"
"Плавно-ветвистая сконцентрированная фиброзная ткань"
"Гиперплазированная железистая ткань в виде сплошных теней неправильной формы и нечетких контуров"
"Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров"
"Железистая ткань почти отсутствует"
"Плавно-ветвистая фиброзная и слабо выраженная железистая ткань"
"Гиперплазированная железистая ткань средней выраженности в виде локализованных теней неправильной формы и нечетких контуров"
"Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань"
"Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань с подчеркнутыми контурами"
КОММЕНТАРИЙ Тип для признака "Общая РГ-картина"

ТИП ТИП5
СИМВОЛ
"Гиперэхогенная ткань"
"Фиброзные гиперэхогенные утолщенные линейные тяжи"
"Тонкие гиперэхогенные фиброзные прослойки"
"Грубые разнородно гиперплазированные гиперэхогенные железистые структуры"
"Грубые локализованные разнородно гиперплазированные гиперэхогенные железистые структуры"
"Нарушение структуры и гиперплазированные гиперэхогенные фиброзные прослойки"
КОММЕНТАРИЙ Тип для признака "Общая УЗИ-картина"

ТИП ТИП6
СИМВОЛ
"Не пальпируется"
"Пальпируется"
КОММЕНТАРИЙ Тип для признака "Образование в МЖ"

ТИП ТИП7
СИМВОЛ
"Скудно выражена в виде гипоэхогенных овоидных структур"
"Не визуализируется"
"Выражена в виде гипоэхогенных овоидных структур"
"Преобладающе выражена в виде гипоэхогенных овоидных структур"
КОММЕНТАРИЙ Тип для признака "Жировая клетчатка на УЗИ-изображении"

ТИП ТИП8
СИМВОЛ
"Визуализируются в виде трубчатых гипоэхогенных структур"
"Почти не визуализируются"
"Редко визуализируются в виде трубчатых гипоэхогенных структур"
"Дилатированы в разной степени в виде увеличенных трубчатых гипоэхогенных структур"
КОММЕНТАРИЙ Тип для признака "Млечные протоки на УЗИ-изображении"

ТИП ТИП9
СИМВОЛ
"Мягко-эластичная"
"Нечеткое внутренне уплотнение"
"Плотная"
КОММЕНТАРИЙ Тип для признака "Консистенция образования"

ТИП ТИП10
СИМВОЛ
"Гиперэхогенная"
"Смешанная с гипоэхогенным контуром"
"Анэхогенная"
"Смешанная с преобладанием гипоэхогенного компонента"
"Гипоэхогенная"
"Смешанная изо- и гипоэхогенная"
"Изоэхогенная"
КОММЕНТАРИЙ Тип для признака "Эхоструктура образования на УЗИ-изображении"

ТИП ТИП11
СИМВОЛ
"Округлая"
"Неправильная"
КОММЕНТАРИЙ Тип для признака "Форма образования"

ТИП ТИП12
СИМВОЛ
"Четкий"
КОММЕНТАРИЙ Тип для признака "Контур образования"

ТИП ТИП13
СИМВОЛ
"Нет"
КОММЕНТАРИЙ Тип для признака "Включения"

ТИП ТИП14
СИМВОЛ
"Развитая железистая ткань"
"Интрамаммарный лимфатический узел"
"Пигментный невус"
"Киста"
"Непролиферативная форма узловой мастопатии"
"Пролиферативный фибросклероз"
"Фибросклероз с атипией"
"Пролиферативная форма узловой мастопатии с атипией"
"Непролиферативные клетки кубического эпителия"
"Фиброаденома"
"Липома"
"Атерома"
"Живой некроз"
"Галактоцеле"
"Узловая форма рака молочной железы"
КОММЕНТАРИЙ Тип для признака "Тип образования"

ТИП ТИП15
СИМВОЛ
"Слабо выражена"
"Почти не выражена"
"Умеренно выражена"
"Четко выражена"
"Преобладает"
КОММЕНТАРИЙ Тип для признака "Жировая ткань на РГ-изображении"

ТИП ТИП16
СИМВОЛ
"Нет"
"Единичные макрокальцинаты"
"Внутрипротоковые кальцинаты различной величины"
"Частично обызвествленные стенки артерии"
"Обызвествленные микрокисты"
"Макрокальцинаты различной величины"
"Внутрипротоковые макрокальцинаты игольчатой формы"
"Скопления микрокальцинатов"
"Макрокальцинаты внутри образования"
"Частичное обызвествление образования"
"Полностью обызвествление образования"
"Полиморфные кальцинаты"
КОММЕНТАРИЙ Тип для признака "Включения на РГ-изображении"

ТИП ТИП17
СИМВОЛ
"Небольшой"
КОММЕНТАРИЙ Тип для признака "Размер образования на РГ-изображении"

ТИП ТИП18
СИМВОЛ
"Низкая"
"Почти неразличима"
КОММЕНТАРИЙ Тип для признака "Плотность образования на РГ-изображении"

ТИП ТИП19
СИМВОЛ
"Округлая"
"Неправильная"
"Дольчатая"
"Тяжистая"
"Неправильно-округлая"
КОММЕНТАРИЙ Тип для признака "Форма образования на РГ-изображении"

ТИП ТИП20
СИМВОЛ
"Четкий"
"Нечеткий"
"Четкий бугристый"
"Звездчатый"
"Тяжистый"
"Лучистый"
КОММЕНТАРИЙ Тип для признака "Контур образования на РГ-изображении"

ТИП ТИП21
СИМВОЛ
"Округлая"
"Неправильная"
"Округлая парная"
"Дольчатая"
"Неправильно округлая"
"Неправильно-округлая"
КОММЕНТАРИЙ Тип для признака "Форма образования на УЗИ-изображении"

ТИП ТИП22
СИМВОЛ
"Четкий"
"Нечеткий"
"Тяжистый"
"Бугристый"
"Звездчатый"
"Лучистый"
КОММЕНТАРИЙ Тип для признака "Контур образования на УЗИ-изображении"

ТИП ТИП23
СИМВОЛ
"На поверхности кожи"
КОММЕНТАРИЙ Тип для признака "Расположение образования"

ТИП ТИП24
СИМВОЛ
"Нормальное развито-железистое"
"Нормальное умеренно-железистое"
"Нормальное слаборазвито-железистое"
"Фиброзно-жировая инволюция"
"Полная жировая инволюция"
"Диффузная мастопатия с преобладанием железистого компонента"
"Диффузная мастопатия с преобладанием фиброзного компонента"
"Диффузная мастопатия с преобладанием кистозного компонента"
"Склеротирующий аденоз"
КОММЕНТАРИЙ Тип для признака "Общее состояние МЖ"

ТИП ТИП25
СИМВОЛ
"Плановое наблюдение согласно возрасту"
"Пункционная биопсия"
"Тонкоигольная аспирационная биопсия"
"Секторальная резекция"
КОММЕНТАРИЙ Тип для признака "Рекомендация"

ТИП ТИП26
СИМВОЛ
"Повышена"
КОММЕНТАРИЙ Тип для признака "Васкуляризация на ЦДК-изображении"

ТИП ТИП27
СИМВОЛ
"Повышена"
"Повышенная васкуляризация"
"Определяется питающий сосуд"
"Аваскулярность"
"Хаотично расположенный сосуды внутри образования"
КОММЕНТАРИЙ Тип для признака "Кровоток на ЦДК-изображении"

ТИП ТИП28
СИМВОЛ
"Видимые патологические образования не определяются"
"Фиброзно-жировая инволюция"
"Полная жировая инволюция"
КОММЕНТАРИЙ Заключение

ОБЪЕКТ Пациент
ГРУППА ГРУППА1
АТРИБУТЫ
АТРИБУТ Болезненность
ТИП ТИП1
КОММЕНТАРИЙ Болезненность
АТРИБУТ Образование_на_РГ_изображении
ТИП ТИП2
КОММЕНТАРИЙ Образование на РГ-изображении
АТРИБУТ Образование_на_УЗИ_изображении
ТИП ТИП3
КОММЕНТАРИЙ Образование на УЗИ-изображении
АТРИБУТ Общая_РГ_картина
ТИП ТИП4
КОММЕНТАРИЙ Общая РГ-картина
АТРИБУТ Общая_УЗИ_картина
ТИП ТИП5
КОММЕНТАРИЙ Общая УЗИ-картина
АТРИБУТ Образование_в_МЖ
ТИП ТИП6
КОММЕНТАРИЙ Образование в МЖ
АТРИБУТ Жировая_клетчатка_на_УЗИ_изображении
ТИП ТИП7
КОММЕНТАРИЙ Жировая клетчатка на УЗИ-изображении
АТРИБУТ Млечные_протоки_на_УЗИ_изображении
ТИП ТИП8
КОММЕНТАРИЙ Млечные протоки на УЗИ-изображении
АТРИБУТ Консистенция_образования
ТИП ТИП9
КОММЕНТАРИЙ Консистенция образования
АТРИБУТ Эхоструктура_образования_на_УЗИ_изображении
ТИП ТИП10
КОММЕНТАРИЙ Эхоструктура образования на УЗИ-изображении
АТРИБУТ Форма_образования
ТИП ТИП11
КОММЕНТАРИЙ Форма образования
АТРИБУТ Контур_образования
ТИП ТИП12
КОММЕНТАРИЙ Контур образования
АТРИБУТ Включения
ТИП ТИП13
КОММЕНТАРИЙ Включения
АТРИБУТ Тип_образования
ТИП ТИП14
КОММЕНТАРИЙ Тип образования
АТРИБУТ Жировая_ткань_на_РГ_изображении
ТИП ТИП15
КОММЕНТАРИЙ Жировая ткань на РГ-изображении
АТРИБУТ Включения_на_РГ_изображении
ТИП ТИП16
КОММЕНТАРИЙ Включения на РГ-изображении
АТРИБУТ Размер_образования_на_РГ_изображении
ТИП ТИП17
КОММЕНТАРИЙ Размер образования на РГ-изображении
АТРИБУТ Плотность_образования_на_РГ_изображении
ТИП ТИП18
КОММЕНТАРИЙ Плотность образования на РГ-изображении
АТРИБУТ Форма_образования_на_РГ_изображении
ТИП ТИП19
КОММЕНТАРИЙ Форма образования на РГ-изображении
АТРИБУТ Контур_образования_на_РГ_изображении
ТИП ТИП20
КОММЕНТАРИЙ Контур образования на РГ-изображении
АТРИБУТ Форма_образования_на_УЗИ_изображении
ТИП ТИП21
КОММЕНТАРИЙ Форма образования на УЗИ-изображении
АТРИБУТ Контур_образования_на_УЗИ_изображении
ТИП ТИП22
КОММЕНТАРИЙ Контур образования на УЗИ-изображении
АТРИБУТ Расположение_образования
ТИП ТИП23
КОММЕНТАРИЙ Расположение образования
АТРИБУТ Общее_состояние_МЖ
ТИП ТИП24
КОММЕНТАРИЙ Общее состояние МЖ
АТРИБУТ Рекомендация
ТИП ТИП25
КОММЕНТАРИЙ Рекомендация
АТРИБУТ Васкуляризация_на_ЦДК_изображении
ТИП ТИП26
КОММЕНТАРИЙ Васкуляризация на ЦДК-изображении
АТРИБУТ Кровоток_на_ЦДК_изображении
ТИП ТИП27
КОММЕНТАРИЙ Кровоток на ЦДК-изображении
АТРИБУТ Заключение
ТИП ТИП28
КОММЕНТАРИЙ Заключение
КОММЕНТАРИЙ Пациент

ПРАВИЛО ПРАВИЛО1
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Слабо выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Преобладает железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Нормальное развито-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО1

ПРАВИЛО ПРАВИЛО2
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Не визуализируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Слабо выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Преобладает железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Нормальное развито-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО2

ПРАВИЛО ПРАВИЛО3
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Умеренная железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Нормальное умеренно-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО3

ПРАВИЛО ПРАВИЛО4
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Не визуализируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Умеренная железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Нормальное умеренно-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО4

ПРАВИЛО ПРАВИЛО5
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Плавно-ветвистая фиброзная и слабо выраженная железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Нормальное слаборазвито-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО5

ПРАВИЛО ПРАВИЛО6
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Четко выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Резко-ветвистая фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО6

ПРАВИЛО ПРАВИЛО7
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Преобладает" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Железистая ткань почти отсутствует" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО7

ПРАВИЛО ПРАВИЛО8
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Почти не визуализируются" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Преобладающе выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Фиброзные гиперэхогенные утолщенные линейные тяжи" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Резко-ветвистая фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО8

ПРАВИЛО ПРАВИЛО9
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Почти не визуализируются" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Преобладающе выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Тонкие гиперэхогенные фиброзные прослойки" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Четко выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Плавно-ветвистая выраженная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО9

ПРАВИЛО ПРАВИЛО10
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Преобладает" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО10

ПРАВИЛО ПРАВИЛО11
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Внутрипротоковые кальцинаты различной величины" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО11

ПРАВИЛО ПРАВИЛО12
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Частично обызвествленные стенки артерии" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Преобладает" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Железистая ткань почти отсутствует" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО12

ПРАВИЛО ПРАВИЛО13
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Макрокальцинаты различной величины" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО13

ПРАВИЛО ПРАВИЛО14
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Обызвествленные микрокисты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО14

ПРАВИЛО ПРАВИЛО15
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Внутрипротоковые макрокальцинаты игольчатой формы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО15

ПРАВИЛО ПРАВИЛО16
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Грубые разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Почти не выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Гиперплазированная железистая ткань в виде сплошных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО16

ПРАВИЛО ПРАВИЛО17
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Грубые разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО17

ПРАВИЛО ПРАВИЛО18
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Грубые разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО18

ПРАВИЛО ПРАВИЛО19
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Грубые локализованные разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО19

ПРАВИЛО ПРАВИЛО20
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Грубые локализованные разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО20

ПРАВИЛО ПРАВИЛО21
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Грубые разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Гиперплазированная железистая ткань средней выраженности в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО21

ПРАВИЛО ПРАВИЛО22
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Грубые локализованные разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Гиперплазированная железистая ткань средней выраженности в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО22

ПРАВИЛО ПРАВИЛО23
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Нарушение структуры и гиперплазированные гиперэхогенные фиброзные прослойки" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань с подчеркнутыми контурами" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО23

ПРАВИЛО ПРАВИЛО24
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Дилатированы в разной степени в виде увеличенных трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Нарушение структуры и гиперплазированные гиперэхогенные фиброзные прослойки" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань с подчеркнутыми контурами" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО24

ПРАВИЛО ПРАВИЛО25
ЕСЛИ
    Пациент.Млечные_протоки_на_УЗИ_изображении="Дилатированы в разной степени в виде увеличенных трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_клетчатка_на_УЗИ_изображении="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_УЗИ_картина="Нарушение структуры и гиперплазированные гиперэхогенные фиброзные прослойки" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Жировая_ткань_на_РГ_изображении="Слабо выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общая_РГ_картина="Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань с подчеркнутыми контурами" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО25

ПРАВИЛО ПРАВИЛО26
ЕСЛИ
    Пациент.Образование_на_УЗИ_изображении="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Заключение="Видимые патологические образования не определяются" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО26

ПРАВИЛО ПРАВИЛО27
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Киста" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО27

ПРАВИЛО ПРАВИЛО28
ЕСЛИ
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Плановое наблюдение согласно возрасту" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием кистозного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО28

ПРАВИЛО ПРАВИЛО29
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Киста" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО29

ПРАВИЛО ПРАВИЛО30
ЕСЛИ
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Плановое наблюдение согласно возрасту" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием кистозного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО30

ПРАВИЛО ПРАВИЛО31
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Мягко-эластичная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Болезненность="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Киста" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО31

ПРАВИЛО ПРАВИЛО32
ЕСЛИ
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Мягко-эластичная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Болезненность="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Плановое наблюдение согласно возрасту" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием кистозного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО32

ПРАВИЛО ПРАВИЛО33
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Общее_состояние_МЖ="Склеротирующий аденоз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО33

ПРАВИЛО ПРАВИЛО34
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием кистозного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Общее_состояние_МЖ="Склеротирующий аденоз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО34

ПРАВИЛО ПРАВИЛО35
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Нечеткое внутренне уплотнение" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Тип_образования="Непролиферативная форма узловой мастопатии" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО35

ПРАВИЛО ПРАВИЛО36
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Нечеткое внутренне уплотнение" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Тип_образования="Пролиферативный фибросклероз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО36

ПРАВИЛО ПРАВИЛО37
ЕСЛИ
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Нечеткое внутренне уплотнение" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Тип_образования="Фибросклероз с атипией" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО37

ПРАВИЛО ПРАВИЛО38
ЕСЛИ
    Пациент.Включения_на_РГ_изображении="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Общее_состояние_МЖ="Склеротирующий аденоз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО38

ПРАВИЛО ПРАВИЛО39
ЕСЛИ
    Пациент.Васкуляризация_на_ЦДК_изображении="Повышена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Пролиферативная форма узловой мастопатии с атипией" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО39

ПРАВИЛО ПРАВИЛО40
ЕСЛИ
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Нечеткое внутренне уплотнение" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Рекомендация="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Тип_образования="Непролиферативные клетки кубического эпителия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО40

ПРАВИЛО ПРАВИЛО41
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Определяется питающий сосуд" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий бугристый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Фиброаденома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО41

ПРАВИЛО ПРАВИЛО42
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Определяется питающий сосуд" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая парная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий бугристый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Дольчатая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Фиброаденома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО42

ПРАВИЛО ПРАВИЛО43
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Аваскулярность" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Дольчатая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Фиброаденома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО43

ПРАВИЛО ПРАВИЛО44
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Макрокальцинаты внутри образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Фиброаденома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО44

ПРАВИЛО ПРАВИЛО45
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная изо- и гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Липома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО45

ПРАВИЛО ПРАВИЛО46
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Изоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Липома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО46

ПРАВИЛО ПРАВИЛО47
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Изоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Липома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Тип_образования="Атерома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО47

ПРАВИЛО ПРАВИЛО48
ЕСЛИ
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Атерома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО48

ПРАВИЛО ПРАВИЛО49
ЕСЛИ
    Пациент.Образование_на_УЗИ_изображении="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Тяжистая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Болезненность="Есть" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Живой некроз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Секторальная резекция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО49

ПРАВИЛО ПРАВИЛО50
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Аваскулярность" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Частичное обызвествление образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Галактоцеле" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО50

ПРАВИЛО ПРАВИЛО51
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Полностью обызвествление образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается скопление" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Галактоцеле" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО51

ПРАВИЛО ПРАВИЛО52
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Полностью обызвествление образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается скопление" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Консистенция_образования="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Галактоцеле" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО52

ПРАВИЛО ПРАВИЛО53
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Хаотично расположенный сосуды внутри образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО53

ПРАВИЛО ПРАВИЛО54
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО54

ПРАВИЛО ПРАВИЛО55
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Бугристый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО55

ПРАВИЛО ПРАВИЛО56
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО56

ПРАВИЛО ПРАВИЛО57
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО57

ПРАВИЛО ПРАВИЛО58
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО58

ПРАВИЛО ПРАВИЛО59
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО59

ПРАВИЛО ПРАВИЛО60
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО60

ПРАВИЛО ПРАВИЛО61
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО61

ПРАВИЛО ПРАВИЛО62
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО62

ПРАВИЛО ПРАВИЛО63
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО63

ПРАВИЛО ПРАВИЛО64
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО64

ПРАВИЛО ПРАВИЛО65
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО65

ПРАВИЛО ПРАВИЛО66
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО66

ПРАВИЛО ПРАВИЛО67
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО67

ПРАВИЛО ПРАВИЛО68
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО68

ПРАВИЛО ПРАВИЛО69
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО69

ПРАВИЛО ПРАВИЛО70
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО70

ПРАВИЛО ПРАВИЛО71
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО71

ПРАВИЛО ПРАВИЛО72
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО72

ПРАВИЛО ПРАВИЛО73
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО73

ПРАВИЛО ПРАВИЛО74
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО74

ПРАВИЛО ПРАВИЛО75
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО75

ПРАВИЛО ПРАВИЛО76
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО76

ПРАВИЛО ПРАВИЛО77
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО77

ПРАВИЛО ПРАВИЛО78
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Полиморфные кальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО78

ПРАВИЛО ПРАВИЛО79
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Полиморфные кальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО79

ПРАВИЛО ПРАВИЛО80
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО80

ПРАВИЛО ПРАВИЛО81
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО81

ПРАВИЛО ПРАВИЛО82
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО82

ПРАВИЛО ПРАВИЛО83
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО83

ПРАВИЛО ПРАВИЛО84
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Хаотично расположенный сосуды внутри образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО84

ПРАВИЛО ПРАВИЛО85
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Полиморфные кальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО85

ПРАВИЛО ПРАВИЛО86
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Включения_на_РГ_изображении="Полиморфные кальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО86

ПРАВИЛО ПРАВИЛО87
ЕСЛИ
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО87

ПРАВИЛО ПРАВИЛО88
ЕСЛИ
    Пациент.Кровоток_на_ЦДК_изображении="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_УЗИ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_УЗИ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Эхоструктура_образования_на_УЗИ_изображении="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_УЗИ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Контур_образования_на_РГ_изображении="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Форма_образования_на_РГ_изображении="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_на_РГ_изображении="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Образование_в_МЖ="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    Пациент.Общее_состояние_МЖ="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    Пациент.Тип_образования="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    Пациент.Рекомендация="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО88

