ТИП ТИП1
СИМВОЛ
"Нет"
"Есть"
КОММЕНТАРИЙ Тип для признака "Болезненность"

ТИП ТИП2
СИМВОЛ
"Не наблюдается"
"Наблюдается"
"Наблюдается скопление"
КОММЕНТАРИЙ Тип для признака "Образование на РГ-изображении"

ТИП ТИП3
СИМВОЛ
"Не наблюдается"
"Наблюдается"
КОММЕНТАРИЙ Тип для признака "Образование на УЗИ-изображении"

ТИП ТИП4
СИМВОЛ
"Однородная"
"Преобладает железистая ткань"
"Умеренная железистая ткань"
"Плавно-ветвистая слабо выраженная железистая ткань"
"Резко-ветвистая фиброзная ткань"
"Железистая или фиброзная ткань почти отсутствует"
"Плавно-ветвистая выраженная фиброзная ткань"
"Плавно-ветвистая сконцентрированная фиброзная ткань"
"Гиперплазированная железистая ткань в виде сплошных теней неправильной формы и нечетких контуров"
"Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров"
"Железистая ткань почти отсутствует"
"Плавно-ветвистая фиброзная и слабо выраженная железистая ткань"
"Гиперплазированная железистая ткань средней выраженности в виде локализованных теней неправильной формы и нечетких контуров"
"Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань"
"Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань с подчеркнутыми контурами"
КОММЕНТАРИЙ Тип для признака "Общая РГ-картина"

ТИП ТИП5
СИМВОЛ
"Гиперэхогенная ткань"
"Фиброзные гиперэхогенные утолщенные линейные тяжи"
"Тонкие гиперэхогенные фиброзные прослойки"
"Грубые разнородно гиперплазированные гиперэхогенные железистые структуры"
"Грубые локализованные разнородно гиперплазированные гиперэхогенные железистые структуры"
"Нарушение структуры и гиперплазированные гиперэхогенные фиброзные прослойки"
КОММЕНТАРИЙ Тип для признака "Общая УЗИ-картина"

ТИП ТИП6
СИМВОЛ
"Не пальпируется"
"Пальпируется"
КОММЕНТАРИЙ Тип для признака "Образование в МЖ"

ТИП ТИП7
СИМВОЛ
"Скудно выражена в виде гипоэхогенных овоидных структур"
"Не визуализируется"
"Выражена в виде гипоэхогенных овоидных структур"
"Преобладающе выражена в виде гипоэхогенных овоидных структур"
КОММЕНТАРИЙ Тип для признака "Жировая клетчатка на УЗИ-изображении"

ТИП ТИП8
СИМВОЛ
"Визуализируются в виде трубчатых гипоэхогенных структур"
"Почти не визуализируются"
"Редко визуализируются в виде трубчатых гипоэхогенных структур"
"Дилатированы в разной степени в виде увеличенных трубчатых гипоэхогенных структур"
КОММЕНТАРИЙ Тип для признака "Млечные протоки на УЗИ-изображении"

ТИП ТИП9
СИМВОЛ
"Мягко-эластичная"
"Нечеткое внутренне уплотнение"
"Плотная"
КОММЕНТАРИЙ Тип для признака "Консистенция образования"

ТИП ТИП10
СИМВОЛ
"Гиперэхогенная"
"Смешанная с гипоэхогенным контуром"
"Анэхогенная"
"Смешанная с преобладанием гипоэхогенного компонента"
"Гипоэхогенная"
"Смешанная изо- и гипоэхогенная"
"Изоэхогенная"
КОММЕНТАРИЙ Тип для признака "Эхоструктура образования на УЗИ-изображении"

ТИП ТИП11
СИМВОЛ
"Округлая"
"Неправильная"
КОММЕНТАРИЙ Тип для признака "Форма образования"

ТИП ТИП12
СИМВОЛ
"Четкий"
КОММЕНТАРИЙ Тип для признака "Контур образования"

ТИП ТИП13
СИМВОЛ
"Нет"
КОММЕНТАРИЙ Тип для признака "Включения"

ТИП ТИП14
СИМВОЛ
"Развитая железистая ткань"
"Интрамаммарный лимфатический узел"
"Пигментный невус"
"Киста"
"Непролиферативная форма узловой мастопатии"
"Пролиферативный фибросклероз"
"Фибросклероз с атипией"
"Пролиферативная форма узловой мастопатии с атипией"
"Непролиферативные клетки кубического эпителия"
"Фиброаденома"
"Липома"
"Атерома"
"Живой некроз"
"Галактоцеле"
"Узловая форма рака молочной железы"
КОММЕНТАРИЙ Тип для признака "Тип образования"

ТИП ТИП15
СИМВОЛ
"Слабо выражена"
"Почти не выражена"
"Умеренно выражена"
"Четко выражена"
"Преобладает"
КОММЕНТАРИЙ Тип для признака "Жировая ткань на РГ-изображении"

ТИП ТИП16
СИМВОЛ
"Нет"
"Единичные макрокальцинаты"
"Внутрипротоковые кальцинаты различной величины"
"Частично обызвествленные стенки артерии"
"Обызвествленные микрокисты"
"Макрокальцинаты различной величины"
"Внутрипротоковые макрокальцинаты игольчатой формы"
"Скопления микрокальцинатов"
"Макрокальцинаты внутри образования"
"Частичное обызвествление образования"
"Полностью обызвествление образования"
"Полиморфные кальцинаты"
КОММЕНТАРИЙ Тип для признака "Включения на РГ-изображении"

ТИП ТИП17
СИМВОЛ
"Небольшой"
КОММЕНТАРИЙ Тип для признака "Размер образования на РГ-изображении"

ТИП ТИП18
СИМВОЛ
"Низкая"
"Почти неразличима"
КОММЕНТАРИЙ Тип для признака "Плотность образования на РГ-изображении"

ТИП ТИП19
СИМВОЛ
"Округлая"
"Неправильная"
"Дольчатая"
"Тяжистая"
"Неправильно-округлая"
КОММЕНТАРИЙ Тип для признака "Форма образования на РГ-изображении"

ТИП ТИП20
СИМВОЛ
"Четкий"
"Нечеткий"
"Четкий бугристый"
"Звездчатый"
"Тяжистый"
"Лучистый"
КОММЕНТАРИЙ Тип для признака "Контур образования на РГ-изображении"

ТИП ТИП21
СИМВОЛ
"Округлая"
"Неправильная"
"Округлая парная"
"Дольчатая"
"Неправильно округлая"
"Неправильно-округлая"
КОММЕНТАРИЙ Тип для признака "Форма образования на УЗИ-изображении"

ТИП ТИП22
СИМВОЛ
"Четкий"
"Нечеткий"
"Тяжистый"
"Бугристый"
"Звездчатый"
"Лучистый"
КОММЕНТАРИЙ Тип для признака "Контур образования на УЗИ-изображении"

ТИП ТИП23
СИМВОЛ
"На поверхности кожи"
КОММЕНТАРИЙ Тип для признака "Расположение образования"

ТИП ТИП24
СИМВОЛ
"Нормальное развито-железистое"
"Нормальное умеренно-железистое"
"Нормальное слаборазвито-железистое"
"Фиброзно-жировая инволюция"
"Полная жировая инволюция"
"Диффузная мастопатия с преобладанием железистого компонента"
"Диффузная мастопатия с преобладанием фиброзного компонента"
"Диффузная мастопатия с преобладанием кистозного компонента"
"Склеротирующий аденоз"
КОММЕНТАРИЙ Тип для признака "Общее состояние МЖ"

ТИП ТИП25
СИМВОЛ
"Плановое наблюдение согласно возрасту"
"Пункционная биопсия"
"Тонкоигольная аспирационная биопсия"
"Секторальная резекция"
КОММЕНТАРИЙ Тип для признака "Рекомендация"

ТИП ТИП26
СИМВОЛ
"Повышена"
КОММЕНТАРИЙ Тип для признака "Васкуляризация на ЦДК-изображении"

ТИП ТИП27
СИМВОЛ
"Повышена"
"Повышенная васкуляризация"
"Определяется питающий сосуд"
"Аваскулярность"
"Хаотично расположенный сосуды внутри образования"
КОММЕНТАРИЙ Тип для признака "Кровоток на ЦДК-изображении"

ТИП ТИП28
СИМВОЛ
"Видимые патологические образования не определяются"
"Фиброзно-жировая инволюция"
"Полная жировая инволюция"
КОММЕНТАРИЙ Заключение

ОБЪЕКТ ОБЪЕКТ1
ГРУППА ГРУППА1
АТРИБУТЫ
АТРИБУТ АТРИБУТ1
ТИП ТИП1
КОММЕНТАРИЙ Болезненность
АТРИБУТ АТРИБУТ2
ТИП ТИП2
КОММЕНТАРИЙ Образование на РГ-изображении
АТРИБУТ АТРИБУТ3
ТИП ТИП3
КОММЕНТАРИЙ Образование на УЗИ-изображении
АТРИБУТ АТРИБУТ4
ТИП ТИП4
КОММЕНТАРИЙ Общая РГ-картина
АТРИБУТ АТРИБУТ5
ТИП ТИП5
КОММЕНТАРИЙ Общая УЗИ-картина
АТРИБУТ АТРИБУТ6
ТИП ТИП6
КОММЕНТАРИЙ Образование в МЖ
АТРИБУТ АТРИБУТ7
ТИП ТИП7
КОММЕНТАРИЙ Жировая клетчатка на УЗИ-изображении
АТРИБУТ АТРИБУТ8
ТИП ТИП8
КОММЕНТАРИЙ Млечные протоки на УЗИ-изображении
АТРИБУТ АТРИБУТ9
ТИП ТИП9
КОММЕНТАРИЙ Консистенция образования
АТРИБУТ АТРИБУТ10
ТИП ТИП10
КОММЕНТАРИЙ Эхоструктура образования на УЗИ-изображении
АТРИБУТ АТРИБУТ11
ТИП ТИП11
КОММЕНТАРИЙ Форма образования
АТРИБУТ АТРИБУТ12
ТИП ТИП12
КОММЕНТАРИЙ Контур образования
АТРИБУТ АТРИБУТ13
ТИП ТИП13
КОММЕНТАРИЙ Включения
АТРИБУТ АТРИБУТ14
ТИП ТИП14
КОММЕНТАРИЙ Тип образования
АТРИБУТ АТРИБУТ15
ТИП ТИП15
КОММЕНТАРИЙ Жировая ткань на РГ-изображении
АТРИБУТ АТРИБУТ16
ТИП ТИП16
КОММЕНТАРИЙ Включения на РГ-изображении
АТРИБУТ АТРИБУТ17
ТИП ТИП17
КОММЕНТАРИЙ Размер образования на РГ-изображении
АТРИБУТ АТРИБУТ18
ТИП ТИП18
КОММЕНТАРИЙ Плотность образования на РГ-изображении
АТРИБУТ АТРИБУТ19
ТИП ТИП19
КОММЕНТАРИЙ Форма образования на РГ-изображении
АТРИБУТ АТРИБУТ20
ТИП ТИП20
КОММЕНТАРИЙ Контур образования на РГ-изображении
АТРИБУТ АТРИБУТ21
ТИП ТИП21
КОММЕНТАРИЙ Форма образования на УЗИ-изображении
АТРИБУТ АТРИБУТ22
ТИП ТИП22
КОММЕНТАРИЙ Контур образования на УЗИ-изображении
АТРИБУТ АТРИБУТ23
ТИП ТИП23
КОММЕНТАРИЙ Расположение образования
АТРИБУТ АТРИБУТ24
ТИП ТИП24
КОММЕНТАРИЙ Общее состояние МЖ
АТРИБУТ АТРИБУТ25
ТИП ТИП25
КОММЕНТАРИЙ Рекомендация
АТРИБУТ АТРИБУТ26
ТИП ТИП26
КОММЕНТАРИЙ Васкуляризация на ЦДК-изображении
АТРИБУТ АТРИБУТ27
ТИП ТИП27
КОММЕНТАРИЙ Кровоток на ЦДК-изображении
АТРИБУТ АТРИБУТ28
ТИП ТИП28
КОММЕНТАРИЙ Заключение
КОММЕНТАРИЙ Пациент

ПРАВИЛО ПРАВИЛО1
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Слабо выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Преобладает железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Нормальное развито-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО1

ПРАВИЛО ПРАВИЛО2
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Не визуализируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Слабо выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Преобладает железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Нормальное развито-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО2

ПРАВИЛО ПРАВИЛО3
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Умеренная железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Нормальное умеренно-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО3

ПРАВИЛО ПРАВИЛО4
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Не визуализируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Умеренная железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Нормальное умеренно-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО4

ПРАВИЛО ПРАВИЛО5
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Гиперэхогенная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Плавно-ветвистая фиброзная и слабо выраженная железистая ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Нормальное слаборазвито-железистое" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО5

ПРАВИЛО ПРАВИЛО6
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Четко выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Резко-ветвистая фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО6

ПРАВИЛО ПРАВИЛО7
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Преобладает" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Железистая ткань почти отсутствует" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО7

ПРАВИЛО ПРАВИЛО8
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Почти не визуализируются" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Преобладающе выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Фиброзные гиперэхогенные утолщенные линейные тяжи" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Резко-ветвистая фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО8

ПРАВИЛО ПРАВИЛО9
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Почти не визуализируются" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Преобладающе выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Тонкие гиперэхогенные фиброзные прослойки" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Четко выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Плавно-ветвистая выраженная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО9

ПРАВИЛО ПРАВИЛО10
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Преобладает" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО10

ПРАВИЛО ПРАВИЛО11
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Внутрипротоковые кальцинаты различной величины" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО11

ПРАВИЛО ПРАВИЛО12
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Частично обызвествленные стенки артерии" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Преобладает" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Железистая ткань почти отсутствует" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО12

ПРАВИЛО ПРАВИЛО13
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Макрокальцинаты различной величины" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО13

ПРАВИЛО ПРАВИЛО14
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Обызвествленные микрокисты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО14

ПРАВИЛО ПРАВИЛО15
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Внутрипротоковые макрокальцинаты игольчатой формы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Плавно-ветвистая сконцентрированная фиброзная ткань" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО15

ПРАВИЛО ПРАВИЛО16
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Грубые разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Почти не выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Гиперплазированная железистая ткань в виде сплошных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО16

ПРАВИЛО ПРАВИЛО17
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Грубые разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО17

ПРАВИЛО ПРАВИЛО18
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Грубые разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО18

ПРАВИЛО ПРАВИЛО19
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Грубые локализованные разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО19

ПРАВИЛО ПРАВИЛО20
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Грубые локализованные разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Гиперплазированная железистая ткань в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО20

ПРАВИЛО ПРАВИЛО21
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Грубые разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Гиперплазированная железистая ткань средней выраженности в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО21

ПРАВИЛО ПРАВИЛО22
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Редко визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Грубые локализованные разнородно гиперплазированные гиперэхогенные железистые структуры" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Гиперплазированная железистая ткань средней выраженности в виде локализованных теней неправильной формы и нечетких контуров" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО22

ПРАВИЛО ПРАВИЛО23
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Визуализируются в виде трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Нарушение структуры и гиперплазированные гиперэхогенные фиброзные прослойки" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань с подчеркнутыми контурами" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО23

ПРАВИЛО ПРАВИЛО24
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Дилатированы в разной степени в виде увеличенных трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Нарушение структуры и гиперплазированные гиперэхогенные фиброзные прослойки" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Умеренно выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань с подчеркнутыми контурами" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО24

ПРАВИЛО ПРАВИЛО25
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ8="Дилатированы в разной степени в виде увеличенных трубчатых гипоэхогенных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ7="Скудно выражена в виде гипоэхогенных овоидных структур" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ5="Нарушение структуры и гиперплазированные гиперэхогенные фиброзные прослойки" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ15="Слабо выражена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ4="Хаотично тяжистая ветвистая или сотообразная средневыраженная фиброзная ткань с подчеркнутыми контурами" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО25

ПРАВИЛО ПРАВИЛО26
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ3="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ28="Видимые патологические образования не определяются" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО26

ПРАВИЛО ПРАВИЛО27
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Киста" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО27

ПРАВИЛО ПРАВИЛО28
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Плановое наблюдение согласно возрасту" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием кистозного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО28

ПРАВИЛО ПРАВИЛО29
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Киста" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО29

ПРАВИЛО ПРАВИЛО30
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Плановое наблюдение согласно возрасту" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием кистозного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО30

ПРАВИЛО ПРАВИЛО31
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Мягко-эластичная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ1="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Киста" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО31

ПРАВИЛО ПРАВИЛО32
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Анэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Мягко-эластичная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ1="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Плановое наблюдение согласно возрасту" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием кистозного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО32

ПРАВИЛО ПРАВИЛО33
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ24="Склеротирующий аденоз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО33

ПРАВИЛО ПРАВИЛО34
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием кистозного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ24="Склеротирующий аденоз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО34

ПРАВИЛО ПРАВИЛО35
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Нечеткое внутренне уплотнение" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ14="Непролиферативная форма узловой мастопатии" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО35

ПРАВИЛО ПРАВИЛО36
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Нечеткое внутренне уплотнение" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ14="Пролиферативный фибросклероз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО36

ПРАВИЛО ПРАВИЛО37
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Нечеткое внутренне уплотнение" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ14="Фибросклероз с атипией" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО37

ПРАВИЛО ПРАВИЛО38
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ16="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ24="Склеротирующий аденоз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО38

ПРАВИЛО ПРАВИЛО39
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ26="Повышена" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Нет" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Пролиферативная форма узловой мастопатии с атипией" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО39

ПРАВИЛО ПРАВИЛО40
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Нечеткое внутренне уплотнение" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ25="Пункционная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ14="Непролиферативные клетки кубического эпителия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО40

ПРАВИЛО ПРАВИЛО41
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Определяется питающий сосуд" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий бугристый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Фиброаденома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО41

ПРАВИЛО ПРАВИЛО42
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Определяется питающий сосуд" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая парная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий бугристый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Дольчатая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Фиброаденома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО42

ПРАВИЛО ПРАВИЛО43
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Аваскулярность" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Дольчатая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Фиброаденома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО43

ПРАВИЛО ПРАВИЛО44
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Макрокальцинаты внутри образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Не пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Фиброаденома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО44

ПРАВИЛО ПРАВИЛО45
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная изо- и гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Липома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО45

ПРАВИЛО ПРАВИЛО46
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Изоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Липома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО46

ПРАВИЛО ПРАВИЛО47
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Изоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Липома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ14="Атерома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО47

ПРАВИЛО ПРАВИЛО48
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Атерома" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО48

ПРАВИЛО ПРАВИЛО49
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ3="Не наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Тяжистая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ1="Есть" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Живой некроз" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Секторальная резекция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО49

ПРАВИЛО ПРАВИЛО50
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Аваскулярность" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Частичное обызвествление образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Галактоцеле" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО50

ПРАВИЛО ПРАВИЛО51
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Полностью обызвествление образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается скопление" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Галактоцеле" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО51

ПРАВИЛО ПРАВИЛО52
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Полностью обызвествление образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается скопление" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ9="Плотная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Галактоцеле" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО52

ПРАВИЛО ПРАВИЛО53
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Хаотично расположенный сосуды внутри образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО53

ПРАВИЛО ПРАВИЛО54
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО54

ПРАВИЛО ПРАВИЛО55
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Бугристый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Четкий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО55

ПРАВИЛО ПРАВИЛО56
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО56

ПРАВИЛО ПРАВИЛО57
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО57

ПРАВИЛО ПРАВИЛО58
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО58

ПРАВИЛО ПРАВИЛО59
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО59

ПРАВИЛО ПРАВИЛО60
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Единичные макрокальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО60

ПРАВИЛО ПРАВИЛО61
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО61

ПРАВИЛО ПРАВИЛО62
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО62

ПРАВИЛО ПРАВИЛО63
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО63

ПРАВИЛО ПРАВИЛО64
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО64

ПРАВИЛО ПРАВИЛО65
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Звездчатый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО65

ПРАВИЛО ПРАВИЛО66
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО66

ПРАВИЛО ПРАВИЛО67
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО67

ПРАВИЛО ПРАВИЛО68
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Фиброзно-жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО68

ПРАВИЛО ПРАВИЛО69
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО69

ПРАВИЛО ПРАВИЛО70
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО70

ПРАВИЛО ПРАВИЛО71
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО71

ПРАВИЛО ПРАВИЛО72
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Тяжистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО72

ПРАВИЛО ПРАВИЛО73
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО73

ПРАВИЛО ПРАВИЛО74
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Лучистый" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО74

ПРАВИЛО ПРАВИЛО75
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО75

ПРАВИЛО ПРАВИЛО76
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО76

ПРАВИЛО ПРАВИЛО77
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильно-округлая" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО77

ПРАВИЛО ПРАВИЛО78
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Полиморфные кальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО78

ПРАВИЛО ПРАВИЛО79
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Полиморфные кальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО79

ПРАВИЛО ПРАВИЛО80
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО80

ПРАВИЛО ПРАВИЛО81
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Скопления микрокальцинатов" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО81

ПРАВИЛО ПРАВИЛО82
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО82

ПРАВИЛО ПРАВИЛО83
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО83

ПРАВИЛО ПРАВИЛО84
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Хаотично расположенный сосуды внутри образования" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием фиброзного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО84

ПРАВИЛО ПРАВИЛО85
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Гипоэхогенная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Полиморфные кальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО85

ПРАВИЛО ПРАВИЛО86
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ16="Полиморфные кальцинаты" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Диффузная мастопатия с преобладанием железистого компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО86

ПРАВИЛО ПРАВИЛО87
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО87

ПРАВИЛО ПРАВИЛО88
ЕСЛИ
    ОБЪЕКТ1.АТРИБУТ27="Повышенная васкуляризация" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ22="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ21="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ10="Смешанная с преобладанием гипоэхогенного компонента" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ3="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ20="Нечеткий" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ19="Неправильная" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ2="Наблюдается" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ6="Пальпируется" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0 &
    ОБЪЕКТ1.АТРИБУТ24="Полная жировая инволюция" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
ТО
    ОБЪЕКТ1.АТРИБУТ14="Узловая форма рака молочной железы" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
    ОБЪЕКТ1.АТРИБУТ25="Тонкоигольная аспирационная биопсия" УВЕРЕННОСТЬ [50;100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ ПРАВИЛО88